<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>shone.dev - contact</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
		<style>
			html {
				/* Solarized theme */
				--base03:  #002b36;
				--base02:  #073642;
				--base01:  #586e75;
				--base00:  #657b83;
				--base0:   #839496;
				--base1:   #93a1a1;
				--base2:   #eee8d5;
				--base3:   #fdf6e3;
				--yellow:  #b58900;
				--orange:  #cb4b16;
				--red:     #dc322f;
				--magenta: #d33682;
				--violet:  #6c71c4;
				--blue:    #268bd2;
				--cyan:    #2aa198;
				--green:   #859900;

				background: var(--base03);
				padding: 8px;

				color: var(--base0);
				font-family: monospace;
				font-size: 19px;
			}
			@media (pointer: coarse) {
				html {
					font-size: 30px;
				}
			}
			h1 {
				font-weight: bold;
				font-size: 1rem;
				margin: 0;
				margin-bottom: 1rem;
			}
			ul {
				margin: 0;
				padding-left: 1rem;
			}
			ul > li {
				list-style-type: none;
			}
			ul a {
				width: 100%;
			}
			a {
				color: unset;
				text-decoration: unset;
				display: inline-block;
			}
			a:focus {
				background: var(--base0);
				color: var(--base03);
				outline: none;
			}
		</style>
	</head>
	<body>
		<h1>&gt; <a href="/">shone.dev</a> | josh shone, software engineer</h1>
		<ul>
			<li><a href="mailto:josh.shone@gmail.com">josh.shone@gmail.com</a></li>
			<li><a href="tel:+4917657937870">+4917657937870</a></li>
			<li><a href="/">..</a></li>
		</ul>
		<script>
			'use strict';
			const links = [...document.querySelector('ul').querySelectorAll('a')];
			const savedLink = localStorage.getItem('focusedLinkContact');
			if (savedLink) {
				const linkIndex = links.findIndex(link => link.textContent === savedLink);
				if (linkIndex !== -1) {
					links[linkIndex].focus();
				}
			} else {
				links[0].focus();
			}
			window.onkeydown = ({key}) => {
				if (key === 'ArrowUp' || key === 'ArrowDown') {
					let focusedIndex = links.indexOf(document.activeElement);
					if (focusedIndex === -1) {
						focusedIndex = 0;
					}
					switch (key) {
					case 'ArrowUp':   focusedIndex--; break;
					case 'ArrowDown': focusedIndex++; break;
					}
					if (focusedIndex < 0) {
						focusedIndex = links.length-1;
					}
					if (focusedIndex > links.length-1) {
						focusedIndex = 0;
					}
					links[focusedIndex].focus();
				} else if (key === 'Home') {
					links[0].focus();
				} else if (key === 'End') {
					links[links.length-1].focus();
				}
			}
			window.onmouseover = ({target}) => target.tagName === 'A' && target.focus();
			window.addEventListener('focusin', ({target}) => {
				if (links.includes(target)) {
					localStorage.setItem('focusedLinkContact', target.textContent);
				}
			});
		</script>
	</body>
</html>
