<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>shone.dev</title>
		<meta name="description" content="Software engineer profile for Josh Shone with CV, contact information and project links.">
		<meta name="author"      content="Josh Shone">
		<meta name="theme-color" content="#002b36">
		<meta name="viewport"    content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

		<style>
			html {
				/* Solarized theme */
				--base03:  #002b36;
				--base02:  #073642;
				--base01:  #586e75;
				--base00:  #657b83;
				--base0:   #839496;
				--base1:   #93a1a1;
				--base2:   #eee8d5;
				--base3:   #fdf6e3;
				--yellow:  #b58900;
				--orange:  #cb4b16;
				--red:     #dc322f;
				--magenta: #d33682;
				--violet:  #6c71c4;
				--blue:    #268bd2;
				--cyan:    #2aa198;
				--green:   #859900;

				background: var(--base03);
				padding: 8px;

				color: var(--base0);
				font-family: monospace;
				font-size: 19px;
			}
			@media (pointer: coarse) {
				html {
					font-size: 28px;
				}
			}
			h1 {
				font-weight: bold;
				font-size: 1rem;
				margin: 0;
				margin-bottom: 1rem;
			}
			h1 .subheading {
				margin-left: 1rem;
			}
			ul {
				margin: 0;
				padding-left: 1rem;
			}
			ul > li {
				list-style-type: none;
			}
			a {
				color: unset;
				text-decoration: unset;
				width: 100%;
				display: inline-block;
			}
			a:focus {
				background: var(--base0);
				color: var(--base03);
				outline: none;
			}
		</style>
	</head>

	<body>
		<h1>
			<div>&gt; shone.dev</div>
			<div class="subheading">josh shone, software engineer</div>
		</h1>
		<ul>
			<li><a href="cv/index.html">cv</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="https://github.com/shone/">github</a></li>
			<li><a href="https://github.com/shone/config">config</a></li>
			<li><a href="https://shone.dev/eyes">eyes</a></li>
			<li><a href="https://shone.dev/cashtable">cashtable</a></li>
			<li><a href="https://github.com/shone/freeskate">freeskate</a></li>
			<li><a href="https://shone.dev/piano">piano</a></li>
			<li><a href="https://github.com/shone/schedule">golang-schedule</a></li>
			<li><a href="https://github.com/shone/ble">ble-example</a></li>
			<li><a href="https://shone.dev/trees">trees</a></li>
			<li><a href="https://shone.dev/yarnball">yarnball</a></li>
			<li><a href="svg-in-css/">svg-in-css</a></li>
		</ul>

		<script>
			'use strict';
			const links = [...document.querySelectorAll('a')];
			const savedLink = localStorage.getItem('focusedLink');
			if (savedLink) {
				const linkIndex = links.findIndex(link => link.textContent === savedLink);
				if (linkIndex !== -1) {
					links[linkIndex].focus();
				}
			} else {
				links[0].focus();
			}
			window.onkeydown = ({key}) => {
				if (key === 'ArrowUp' || key === 'ArrowDown') {
					let focusedIndex = links.indexOf(document.activeElement);
					if (focusedIndex === -1) {
						focusedIndex = 0;
					}
					switch (key) {
					case 'ArrowUp':   focusedIndex--; break;
					case 'ArrowDown': focusedIndex++; break;
					}
					if (focusedIndex < 0) {
						focusedIndex = links.length-1;
					}
					if (focusedIndex > links.length-1) {
						focusedIndex = 0;
					}
					links[focusedIndex].focus();
				} else if (key === 'Home') {
					links[0].focus();
				} else if (key === 'End') {
					links[links.length-1].focus();
				}
			}
			window.onmouseover   = ({target}) => target.tagName === 'A' && target.focus();
			window.onpointerdown = ({target}) => target.tagName === 'A' && target.focus();
			window.addEventListener('focusin', ({target}) => {
				if (links.includes(target)) {
					localStorage.setItem('focusedLink', target.textContent);
				}
			});
		</script>
	</body>
</html>
