<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SVG in CSS stresstest</title>
  </head>

  <body>
    <svg id="svg-literal" viewBox="0 0 35 35">
      <path fill="white" d="M16.8 6.6l-4 4 .7 5.7-5-2.4-5.1 2.3.7-5.6L.3 6.5l5.5-1 2.8-5 2.6 5z"/>
      <polygon fill="rgb(0,160,0)" points="20,5 30,5 25,15"/>
      <circle fill="rgba(255,0,0,.5)" cx="25" cy="25" r="4"/>
      <rect fill="#6c71c4" x="4" y="21" width="8" height="8" rx="2"/>
    </svg>
    <div id="css-singleline"></div>
    <div id="css-multiline"></div>
    <div id="css-urlencoded"></div>

    <style>
      body {
        background-color: #ddd;
        background-image: url('checkerboard.png');
      }
      svg, div {
        display: inline-block;
        width:  350px;
        height: 350px;
        border: 1px solid black;
      }
      #css-singleline {
        background: url('data:image/svg+xml,<svg viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg"><path fill="white" d="M16.8 6.6l-4 4 .7 5.7-5-2.4-5.1 2.3.7-5.6L.3 6.5l5.5-1 2.8-5 2.6 5z"/><polygon fill="rgb(0,160,0)" points="20,5 30,5 25,15"/><circle fill="rgba(255,0,0,.5)" cx="25" cy="25" r="4"/><rect fill="%236c71c4" x="4" y="21" width="8" height="8" rx="2"/></svg>');
      }
      #css-multiline {
        background: url('data:image/svg+xml,\
          <svg viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">\
            <path\
              fill="white"\
              d="M16.8 6.6l-4 4 .7 5.7-5-2.4-5.1\
                2.3.7-5.6L.3 6.5l5.5-1 2.8-5 2.6 5z"\
            />\
            <polygon fill="rgb(0,160,0)" points="20,5 30,5 25,15"/>\
            <circle fill="rgba(255,0,0,.5)" cx="25" cy="25" r="4"/>\
            <rect fill="%236c71c4" x="4" y="21" width="8" height="8" rx="2"/>\
          </svg>\
        ');
      }
      #css-urlencoded {
        background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2035%2035%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22white%22%20d%3D%22M16.8%206.6l-4%204%20.7%205.7-5-2.4-5.1%202.3.7-5.6L.3%206.5l5.5-1%202.8-5%202.6%205z%22%2F%3E%3Cpolygon%20fill%3D%22rgb%280%2C160%2C0%29%22%20points%3D%2220%2C5%2030%2C5%2025%2C15%22%2F%3E%3Ccircle%20fill%3D%22rgba%28255%2C0%2C0%2C.5%29%22%20cx%3D%2225%22%20cy%3D%2225%22%20r%3D%224%22%2F%3E%3Crect%20fill%3D%22%236c71c4%22%20x%3D%224%22%20y%3D%2221%22%20width%3D%228%22%20height%3D%228%22%20rx%3D%222%22%2F%3E%3C%2Fsvg%3E');
      }
    </style>
  </body>
</html>
